<!DOCTYPE html>
<html>
	<head>
		<title>WD004-2</title>
	</head>
	<body>

		<script type="text/javascript" src="assets/scripts/script.js"></script>

		<script type="text/javascript" src="assets/scripts/functionActivity.js"></script>

	</body>
</html>